{
  "name": "youtube-transcript-generator-api",
  "version": "1.0.0",
  "description": "API for YouTube Transcript Generator",
  "main": "transcript.js",
  "dependencies": {
    "youtube-transcript": "^1.0.6",
    "node-fetch": "^3.3.2"
  }
} 